<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*
		{
			padding: 0px;
			margin: 0px auto;

		}
		.wrapper
		{
			height: 860px;
			width: 1089px;
			background-color: black;
		}
		nav
		{
			height: 60px;
			width: 1089px;
			background-color:antiquewhite;
		}header
		{
			height: 160px;
			width: 1089px;
			background-color:aquamarine;
		}
		.content 
		{
			height: 500px;
			width: 1089px;
			background-color:crimson;
		}
		.menu-left
		{
			height: 500px;
			width: 25%;
			background-color: burlywood;
			float:left;
		}
		.content-left {
			height: 500px;
			width: 35%;
			background-color: dodgerblue;
			float: left;
		
		}.content-right {
			height: 500px;
			width: 35%;
			background-color: greenyellow;
			float: left;
		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<nav>Trieu Quoc An 
			Truong Dai hoc Cong Nghiep Thanh pho Ho Chi Minh Go Vap
		</nav>
		<header></header>
		<div class="content">
			<div class="menu-left"></div>
			<div class="content-left"></div>
			<div class="content-right"></div>
		</div>
		<footer></footer>
	</div>
</body>
</html>
